AppSuggest/AppSuggest/Caroussel/Shared.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:AppSuggest.Views"
             mc:Ignorable="d"
             x:Class="AppSuggest.Caroussel.Shared">
    <ContentPage.Content>
        <StackLayout Spacing="0" Orientation="Vertical" HorizontalOptions="FillAndExpand" 
                     VerticalOptions="FillAndExpand">
            <views:StarsView/>
            <StackLayout BackgroundColor="{StaticResource shadowColor}" Orientation="Vertical" 
                         HorizontalOptions="FillAndExpand" VerticalOptions="Start">


                <Label TextColor="#23272B" FontSize="30"
                       FontAttributes="Bold" Text="Shared" HorizontalOptions="Center" Margin="0,100,0,0" >
                </Label>
                
                <Label TextColor="#FFF" FontSize="15"
                       FontAttributes="Bold" Margin="0,10,0,0" Text="Nomen regina et per populique nulla
                        verecundu." HorizontalOptions="Center" HorizontalTextAlignment="Center">
                </Label>
                <Image Source="Tablet.png" Margin="0,20,0,65" HeightRequest="100" 
                       Aspect="AspectFit"/>

            </StackLayout>

            <StackLayout BackgroundColor="White" Margin="80, 0" Orientation="Vertical"
                         HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <ImageButton Source="gestion.png" 
                    HorizontalOptions="End" Margin="0,10,10,0" 
                    VerticalOptions="CenterAndExpand" />
                <Button Text="Sign Up" TextColor="White" FontAttributes="Bold" 
                        BackgroundColor="{StaticResource shadowColor}" Clicked="SignIn_Clicked" />
                <Button Text="Create an account" TextColor="Black" FontAttributes="Bold" 
                        BackgroundColor="#fffff" Margin="-50,0,-50,0"/>
                
                
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>