AppSuggest/AppSuggest/Views/Account.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppSuggest.Views.FolderSetting.Account">
    <NavigationPage.TitleView>
        <StackLayout HorizontalOptions="Center"
                     Margin="{OnPlatform iOS='0,0,25,0', Android='0,0,80,0', Default=0}" 
                     Orientation="Horizontal">
            <Image Source="movie2.png" HeightRequest="40" Margin="0,-10,0,0"/>
            <Label Margin="0,0,0,0" Text="Account" TextColor="White" FontAttributes="Bold"
                   FontSize="20" VerticalOptions="Center"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid BackgroundColor="#FFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--<ImageButton Source="toggleoff.png" BackgroundColor="Transparent"
                         Grid.Column="0" Grid.Row="0"/>-->
            <Label Text="Account" 
                    Margin="30,30,0,0" FontSize="20"
                   FontAttributes="Bold" TextColor="#2196F3" Grid.Column="0" Grid.Row="0"/>
            <Label Text="Add an existing account"
                   Margin="30,60"/>
            <StackLayout>
                <BoxView HorizontalOptions = "FillAndExpand" WidthRequest = "1" HeightRequest="1" 
                         Color="#23272B" Margin="0,95,-50,0"/>
            </StackLayout>
            <Label Text="Create a new account"
                   Margin="30,120"/>
            <Label Text="Account local" 
                    Margin="30,145,0,0" FontSize="20"
                   FontAttributes="Bold"  TextColor="#2196F3" Grid.Column="0" Grid.Row="0"/>
            <Label Text="Always show the user" 
                    Margin="30,185,0,0" FontSize="20"
                   FontAttributes="Bold"  TextColor="Black" Grid.Column="0" Grid.Row="0"/>
            <Label Text="When this option is enabled, the local user is always visible"
                   Margin="30,220"/>
            <StackLayout>
                <BoxView HorizontalOptions = "FillAndExpand" WidthRequest = "1" HeightRequest="1" 
                         Color="#23272B" Margin="0,265,-50,0"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>