AppSuggest/AppSuggest/Views/Confidentiality.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppSuggest.Views.FolderSetting.Confidentiality">
    <NavigationPage.TitleView>
        <StackLayout HorizontalOptions="Center"
                     Margin="{OnPlatform iOS='0,0,25,0', Android='0,0,80,0', Default=0}" 
                     Orientation="Horizontal">
            <Image Source="movie2.png" HeightRequest="40" Margin="0,-10,0,0"/>
            <Label Margin="-20,0,-5,0" Text="Confidentiality" TextColor="White" FontAttributes="Bold"
                   FontSize="20" HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid BackgroundColor="#FFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--<ImageButton Source="toggleoff.png" BackgroundColor="Transparent"
                         Grid.Column="0" Grid.Row="0"/>-->
            <Label Text="Crash report" 
                    Margin="30,15,0,0" FontSize="20"
                   FontAttributes="Bold" TextColor="#2196F3" Grid.Column="0" Grid.Row="0"/>
            <StackLayout>
                <BoxView HorizontalOptions = "FillAndExpand" WidthRequest = "1" HeightRequest="1" 
                         Color="#23272B" Margin="0,60,-300,0"/>
            </StackLayout>
            <Label Text="Analytic" 
                    Margin="30,75,0,0" FontSize="20"
                   FontAttributes="Bold"  TextColor="#2196F3" Grid.Column="0" Grid.Row="0"/>
            <StackLayout>
                <BoxView HorizontalOptions = "FillAndExpand" WidthRequest = "1" HeightRequest="1" 
                         Color="#23272B" Margin="0,125,-300,0"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>