AppSuggest/AppSuggest/Views/ConnectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppSuggest.ConnectionPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <Label Text="-Connect with a Suggest account-"
                   HorizontalOptions="Center"/>
            <Entry x:Name="email"
                   HorizontalOptions="Center"
                   Placeholder="E-mail"/>
            <Entry x:Name="password"
                   HorizontalOptions="Center"
                   Placeholder="Password"/>
            <Button x:Name="Enter"
                    HorizontalOptions="Center"
                    Text="Enter"
                    Clicked="EnterClicked"/>
            <Button x:Name="FbConnection"
                    HorizontalOptions="Center"
                    Text="Login with Facebook"
                    Clicked="EnterFbCoClicked"/>
            <Button x:Name="GoogleConnection"
                    HorizontalOptions="Center"
                    Text="Login with Google"
                    Clicked="EnterGoogleCoClicked"/>
            <Label Text="-or-"
                   HorizontalOptions="Center"/>
            <Button x:Name="Register"
                    HorizontalOptions="Center"
                    Text="Create account"
                    Clicked="CreateAccountClicked"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>