AppSuggest/AppSuggest/Views/General.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppSuggest.Views.General">
    <NavigationPage.TitleView>
        <StackLayout HorizontalOptions="Center"
                     Margin="{OnPlatform iOS='0,0,25,0', Android='0,0,80,0', Default=0}" 
                     Orientation="Horizontal">
            <Image Source="movie2.png" HeightRequest="40" Margin="0,-10,0,0"/>
            <Label Margin="0,0,0,0" Text="General" TextColor="White" FontAttributes="Bold"
                   FontSize="20" VerticalOptions="Center"/>
        </StackLayout>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid BackgroundColor="#FFFFFF">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--<ImageButton Source="toggleoff.png" BackgroundColor="Transparent"
                         Grid.Column="0" Grid.Row="0"/>-->
            <Label Text="Enable adult content" 
                    Margin="30,30,0,0" FontSize="20"
                   FontAttributes="Bold" TextColor="#2196F3" Grid.Column="0" Grid.Row="0"/>
            <Label Text="When enabled, adult content will be accessible and rechargeable."
                   Margin="30,60"/>
            <StackLayout>
                <BoxView HorizontalOptions = "FillAndExpand" WidthRequest = "1" HeightRequest="1" 
                         Color="#23272B" Margin="0,105,-50,0"/>
            </StackLayout>
            <Label Text="Language" 
                    Margin="30,115,0,0" FontSize="20"
                   FontAttributes="Bold"  TextColor="#2196F3" Grid.Column="0" Grid.Row="0"/>
            <Label Text="The language of the content"
                   Margin="30,145"/>
            <StackLayout>
                <BoxView HorizontalOptions = "FillAndExpand" WidthRequest = "1" HeightRequest="1" 
                         Color="#23272B" Margin="0,175,-50,0"/>
            </StackLayout>
            <Label Text="Country" 
                    Margin="30,185,0,0" FontSize="20"
                   FontAttributes="Bold"  TextColor="#2196F3" Grid.Column="0" Grid.Row="0"/>
            <Label Text="Country in which you are located"
                   Margin="30,215"/>
            <StackLayout>
                <BoxView HorizontalOptions = "FillAndExpand" WidthRequest = "1" HeightRequest="1" 
                         Color="#23272B" Margin="0,245,-50,0"/>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>