AppSuggest/AppSuggest/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppSuggest.Views.HomePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="⠇" Clicked="Setting_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>



        <StackLayout Orientation="Vertical" HorizontalOptions="Center" Spacing="20">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <AbsoluteLayout>
                    <BoxView BackgroundColor="#2196F3"
                         AbsoluteLayout.LayoutBounds="0.5,0.5,200,200"
                             AbsoluteLayout.LayoutFlags="PositionProportional"
                             />
                </AbsoluteLayout>

                <Label Margin="70,100,70,50" TextColor="white" FontSize="30"
                       FontAttributes="Bold" Text="SUGGEST" HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="1">
                </Label>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>