AppSuggest/AppSuggest/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppSuggest.Views.HomePage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="⠇" Clicked="Setting_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <AbsoluteLayout>
                    <BoxView BackgroundColor="#2196F3" Margin="0,70,-20,0"
                         AbsoluteLayout.LayoutBounds="0.5,0.5,200,200"
                             AbsoluteLayout.LayoutFlags="PositionProportional" 
                             Grid.Column="0" Grid.Row="0"/>
                    <Label Margin="90,65,70,0" TextColor="White" FontSize="30"
                       FontAttributes="Bold" Text="SUGGEST" HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center" Grid.Column="0" Grid.Row="0">
                    </Label>
                </AbsoluteLayout>
                <Label Text="Last Suggestion" FontSize="20" FontAttributes="Bold"
                       Grid.Column="0" Grid.Row="1" Margin="70,60,0,0"/>

                <Image Source="women.png" Margin="20,10,0,0" Grid.Column="0" Grid.Row="2" 
                       HorizontalOptions="Start"
                       />
                <Label Text="Name Name" TextColor="#2196F3" FontSize="15" FontAttributes="Italic"
                       Grid.Column="0" Grid.Row="2"
                       Margin="70,37,0,0" />
                <Label Text="1 hour ago" FontSize="15" Grid.Column="0" Grid.Row="2"
                       Margin="0,37,10,0" HorizontalTextAlignment="End"/>
                <Label Text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt."
                       Grid.Column="0" Grid.Row="3" Margin="70,-30,0,0"/>


                <Image Source="men.png" Margin="20,50,0,0" Grid.Column="0" Grid.Row="3" 
                       HorizontalOptions="Start"
                       />
                <Label Text="Name Name" TextColor="#2196F3" FontSize="15" FontAttributes="Italic"
                       Grid.Column="0" Grid.Row="3"
                       Margin="70,65,5,0" />
                <Label Text="1 hour ago" FontSize="15" Grid.Column="0" Grid.Row="3"
                       Margin="0,65,10,0" HorizontalTextAlignment="End"/>
                <Label Text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt."
                       Grid.Column="0" Grid.Row="4" Margin="70,-10,0,0"/>


                <!--<Image Source="avatar.png" Margin="20,0,0,0" Grid.Column="0" Grid.Row="4" 
                       HorizontalOptions="Start"
                       />
                <Label Text="Name Name" TextColor="#2196F3" FontSize="15" FontAttributes="Italic"
                       Grid.Column="0" Grid.Row="4"
                       Margin="70,40,5,0" />
                <Label Text="1 hour ago" FontSize="15" Grid.Column="0" Grid.Row="4"
                       Margin="0,40,0,0" HorizontalTextAlignment="End"/>
                <Label Text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod 
                       tempor incididunt ut ero labore et dolore magna aliqua. Ut enim ad minim veniam."
                       Grid.Column="0" Grid.Row="5" Margin="70,-40,0,0"/>-->

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>