AppSuggest/AppSuggest/Views/MovieDetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppSuggest.MovieDetails">
    <ContentPage.Content>
        <StackLayout Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="60*"/>
                </Grid.ColumnDefinitions>
                <Image
                    Grid.Column="0"
                    Grid.RowSpan="4"
                    Grid.Row="0"
                    HorizontalOptions="StartAndExpand"
                    Source="{Binding PosterURL}"/>
                <Label
                    Margin="10"
                    Grid.Column="1"
                    Grid.Row="0"
                    FontAttributes="Bold"
                    FontSize="Large"
                    HorizontalTextAlignment="Center"
                    Text="{Binding Title}"/>
                <Label
                    Grid.Column="1"
                    Grid.Row="1"
                    Text="{Binding StringCast}"/>
                <Label
                    Grid.Column="1"
                    Grid.Row="2"
                    Text="{Binding Director}"/>
                <Label
                    Grid.Column="1"
                    Grid.Row="3"
                    Text="{Binding ReleaseYear}"/>
                <Label/>
            </Grid>
            <Label Text="{Binding Overview}"
                   Grid.ColumnSpan="1"
                   Grid.Column="0"
                   Grid.Row="4"
                   HorizontalTextAlignment="Center"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>