AppSuggest/AppSuggest/Views/ProfilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppSuggest.Views.ProfilPage">
    <ContentPage.Content>
        <StackLayout>
            <Label 
                x:Name="profilName"
                Text=""
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Label 
                x:Name="profilFirstName"
                Text=""
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Image 
                x:Name="imageProfil"
                Source=""
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
            <Button 
                x:Name="myFriend"
                Text="My Friend"
                Clicked="MyFriendClicked"
                />
            <ListView
                x:Name="suggestMovie"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"/>
            <ListView
                x:Name="suggestMovieDone"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"/>
            <Button x:Name="editButton"
                Text="Edit Profil"
                Clicked="EditClicked"/>
            <ListView
                ItemSelected="OnListViewItemSelected"
                IsVisible="False"
                x:Name="friendList"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>