AppSuggest/AppSuggest/Views/Research.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppSuggest.Research">
    <ContentPage.Content>
        <StackLayout>
            <Grid HeightRequest="60"
                  VerticalOptions="Start" HorizontalOptions="FillAndExpand"
                  BackgroundColor="LightGray" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*"/>
                    <ColumnDefinition Width="99*"/>
                    <ColumnDefinition Width=".5*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <SearchBar x:Name="movieSearchBar"
                    Placeholder="Find a movie" Grid.Column="1" Grid.Row="1"
                    VerticalOptions="Fill" HorizontalOptions="FillAndExpand"
                    BackgroundColor="White"
                    SearchButtonPressed="Research_clicked"/>
            </Grid>
            <ListView ItemsSource="{Binding movieList}"
                HasUnevenRows="true"
                BackgroundColor="Pink"
                      x:Name="GUIList">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="3"
                                    Source="{Binding PosterURL}"
                                    Aspect="AspectFill"
                                    WidthRequest="60" />
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding Title}"
                                    FontAttributes="Bold"/>
                                <Label 
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Text="{Binding Genres}"/>
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Text="{Binding ReleaseDate}"
                                    VerticalOptions="End"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>