AppSuggest/AppSuggest/Views/Research.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppSuggest.Views.Research">
    <ContentPage.Content>
        <StackLayout>
            <Grid HeightRequest="60"
                  VerticalOptions="Start" HorizontalOptions="FillAndExpand"
                  BackgroundColor="LightGray" Padding="5">
                <SearchBar x:Name="movieSearchBar"
                    Placeholder="Find a movie"
                    VerticalOptions="Fill"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="White"
                    SearchButtonPressed="Research_clicked"
                    Margin="1"/>
            </Grid>
            <ListView ItemsSource="{Binding movieList}"
                HasUnevenRows="true"
                BackgroundColor="Pink"
                x:Name="GUIList"
                ItemTapped="GetDetails">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image 
                                    Grid.RowSpan="3"
                                    Grid.Column="0"
                                    Source="{Binding PosterURL}"
                                    Aspect="AspectFit"
                                    WidthRequest="60"/>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Text="{Binding Title}"
                                    FontAttributes="Bold"/>
                                <Label 
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    Text="{Binding Genres}"/>
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Text="{Binding ReleaseYear}"
                                    VerticalOptions="End"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>