AppSuggest/AppSuggest/Views/Setting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             Title="Setting"
             x:Class="AppSuggest.Views.Setting">
    <NavigationPage.TitleView>
        <StackLayout HorizontalOptions="Center"
                     Margin="{OnPlatform iOS='0,0,25,0', Android='0,0,80,0', Default=0}" 
                     Orientation="Horizontal">
            <Image Source="movie2.png" HeightRequest="40" Margin="0,-10,0,0"/>
            <Label Margin="0,0,0,0" Text="Setting" TextColor="White" FontAttributes="Bold" FontSize="20" VerticalOptions="Center"/>
            
        </StackLayout>
        
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid BackgroundColor="#2196F3" HeightRequest="500">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Text="Lorem ipsum dolor sit amet, consectetur." 
                    Margin="30,30,0,0" FontSize="12" Grid.Column="0" Grid.Row="0"/>
            <StackLayout>
                <BoxView HorizontalOptions = "FillAndExpand" WidthRequest = "1" HeightRequest="1" 
                         Color="White" Margin="30,75,0,0"/>
            </StackLayout>
            <ImageButton Source="info.png" Margin="-150,30,0,0" Grid.Column="0" Grid.Row="1" Clicked="GeneralButton" BackgroundColor="Transparent"/>
            <Label Text="General" TextColor="White" FontSize="20" Grid.Column="0" Grid.Row="1"
                       Margin="110,30,0,0"/>
            <ImageButton Source="account.png" Margin="-150,20,0,0" Grid.Column="0" Grid.Row="2"
                         Clicked="AccountButton" BackgroundColor="Transparent"/>
            <Label Text="Account" TextColor="White" FontSize="20" Grid.Column="0" Grid.Row="2"
                       Margin="110,20,0,0" />
            <ImageButton Source="lock_.png" Margin="-150,20,0,0" Grid.Column="0" Grid.Row="3" 
                         Clicked="ConfidentialityButton" BackgroundColor="Transparent"/>
            <Label Text="Confidentialy" TextColor="White" FontSize="20" Grid.Column="0" 
                       Grid.Row="3" Margin="110,20,0,0"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>