AppSuggest/AppSuggest/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:AppSuggest.Views"
             mc:Ignorable="d"
             x:Class="AppSuggest.Views.WelcomePage">
    <ContentPage.Content>
        <StackLayout Spacing="0" Padding="0" BackgroundColor="#2196F3" >
            <views:StarsView/>
            <Frame BackgroundColor="Transparent"  VerticalOptions="FillAndExpand">
                <StackLayout VerticalOptions="Center">
                    <Image Source="movie2.png" Margin="0,-35,0,0"/>
                    <Label Text="SUGGEST"
                   TextColor="{StaticResource titleColor}" HorizontalOptions="Center" 
                   FontSize="40"/>
                    
                    <Label Text="Qua venire se repentina Caesar."
                   TextColor="{StaticResource titleColor}" HorizontalOptions="Center"
                   FontSize="18" FontAttributes="Italic"/>
                    <Button x:Name="play" Text="Get started" 
                    Margin="0,20,0,0" TextColor="#444" FontSize="20"
                    BackgroundColor="{StaticResource shadowColor}" HorizontalOptions="Center" 
                            WidthRequest="120"
                            Clicked="Start"/>
                </StackLayout>
            </Frame>
            <BoxView Rotation="-10" Margin="-20,0,-20,-35"
                     HeightRequest="120" Color="{StaticResource shadowColor}" />
        </StackLayout>
    </ContentPage.Content>
    </ContentPage>